# These are rarely useful
.ipynb_checkpoints/

# log files shouldn't be saved to git
*.log
log/*

# the tensorboard logger writes here
runs/

# We don't need to be uploading the test data
test_data

# predictions also not helpful
predictions*.csv

# The local config which overwrites the default config
config.yaml
models/

# No local stuff only
.idea/
__pycache__/
scratch/
.pytest_cache
.venv/
venv/
